endPointUrl=http://blackhawk-rest.cloudfoundry.com/

createAsset={"name":"Asset1","description":"Asset1", "type":"SERVER"}
createProject={"name":"Project1","description":"Project1"}
createClient={"name":"Client1","description":"Client1"}
createUser={"loginId":"loginId","firstName":"fname","lastName":"lname","location":"MA","emailAddress":"a@a.com","alternativeEmailAddress":"b@b.com","workPhone":"1111","mobilePhone":"1111","startDate":1327989600000,"status":"Active","userRole":"ROLE_PROJECT_ADMIN","password":"sample"}